{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FileStorage": { "BasePath": "App_Data/Documents" },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Regulatory Compliance System",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  }
}